<!DOCTYPE html>
<html lang="en">
<head>
  <title>School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="icon.jpg" rel="icon">
  <link href="icon.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="style_1.css" rel="stylesheet" type="text/css"> 

  <style>

    .navbar {
      background: black;
      margin-bottom: 0;
      border:0px;
      border-radius: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
 
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .dropdown-menu>li>a{
    padding: 6px 20px !important;
  }
  .navbar-nav>li{
    padding:0px 10px 0px 10px;
    color: #ffff;
  }
  .navbar-inverse .navbar-nav>li>a{
    color:#ffff;
  }
  .navbar-inverse .navbar-nav>li>a hover{
    background-color:#f2f2f2;
    color:black;
  }
  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: lightblue;
    color:black;
  }
  .navbar-inverse .navbar-brand{
    color:green;
    font-weight: bold;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">KURELLA SCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">information<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="facultyinfo">Faculty</a></li>
          <li> <a href="classesinfo">Classes</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acadamics<span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li> <a href="#">Acadamic programs</a></li>
          <li><a href="#">Schedule/Timetable</a></li>
          <li><a href="#">Previous papers</a></li>
          <li><a href="#">MeritList</a></li>
         <li> <a href="#">Classes</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Facilities<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li> <a href="#">Library</a></li>
          <li> <a href="#">Labs</a></li>
           <li> <a href="#">Sports</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">School<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#">About School</a></li>
        <li><a href="#">Achievments</a></li>
        <li><a href="#">Events</a></li>
          </ul>
      </li>
       
      </ul>

    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image6.jpg" alt="Image">
        <div class="carousel-caption">
        
        </div>      
      </div>

      <div class="item">
        <img src="image5.jpg" alt="Image">
        <div class="carousel-caption">
          
        </div>      
      </div>

        <div class="item">
        <img src="image1.jpg" alt="Image">
        <div class="carousel-caption">
         
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center section2">    
  <h3>KURELLA SCHOOL</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <img src="image1.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Exercise</p>
    </div>
    <div class="col-sm-6"> 
      <img src="image5.png" class="img-responsive" style="width:100%" alt="Image">
      <p> Haritha haram</p>    
    </div>
   
  </div>
</div><br>

<div class="container section3">

<h4>About School</h4>
<p>Professionally printed material in English typically does not indent the first paragraph, but indents those that follow. For example, Robert Bringhurst states that we should "Set opening paragraphs flush left."[3] Bringhurst explains as follows.</p>
<p>Professionally printed material in English typically does not indent the first paragraph, but indents those that follow. For example, Robert Bringhurst states that we should "Set opening paragraphs flush left."[3] Bringhurst explains as follows...<a href="about.php">Read More</p>
  <p>Professionally printed material in English typically does not indent the first paragraph, but indents those that follow. For example, Robert Bringhurst states that we should "Set opening paragraphs flush left."[3] Bringhurst explains as follows...<a href="about.php">Read More</p>

    <p>Professionally printed material in English typically does not indent the first paragraph, but indents those that follow. For example, Robert Bringhurst states that we should "Set opening paragraphs flush left."[3] Bringhurst explains as follows...<a href="about.php">Read More</p>

</div>

</body>
</html>
